unused myaso
<!-- Fan Facts -->
	<section class="fun">
		<div class="container section-wrapper">
		<h2 class="section-title black">
				Fun Facts
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							1956628
						</div>
						<div class="number-title">
							lines of code
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							1473
						</div>
						<div class="number-title">
							cups of coffee
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							500
						</div>
						<div class="number-title">
							projects delivered
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							101
						</div>
						<div class="number-title">
							satisfied clients
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.fun -->



	___________________________________________________




	<div class="row">
					<div class="col-md-4">
						<img src="assets/images/naprav.jpg" alt="service" class="about-img">
					</div>
					<div class="col-md-offset-5 col-md-12 col-sm-12 services">
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<div class="service-item">
									<h3 class="section-item-title">
										free delivery
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-6">
								<div class="service-item">
									<h3 class="section-item-title">
										refund money
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-6">
								<div class="service-item">
									<h3 class="section-item-title">
										summer offer
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-6">
								<div class="service-item">
									<h3 class="section-item-title">
										winter offer
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->


____________________________________________________________________________________________________________
<!-- Add -->
	<section class="section-wrapper add container">
		<div class="owl-carousel add-owl">
				<div class="item">
					<img src="assets/images/add-1.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-2.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-3.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-4.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-1.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-2.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-3.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-4.png" alt="add" class="add-item">
				</div> <!-- /.item -->
			</div> <!-- /.owl-carousel -->
	</section>

